# CommonRoutines

./: CommonRoutines.sln  README.md
CommonRoutines.Base/: CommonRoutines.Base.vbproj  HTTPHelpers.vb  _Shared.vb
CommonRoutines.Base/Cryptography/: Random.vb  TripleDES.vb  _Shared.vb
CommonRoutines.Base/Data/: IDBAccess.vb  IDBAccessAsync.vb  SortableSearchableBindingList.vb  _Shared.vb
CommonRoutines.Base/Data/Odbc/: DBAccess.vb  DBAccessAsync.vb  _Shared.vb
CommonRoutines.Base/Data/OleDb/: DBAccess.vb  DBAccessAsync.vb  _Shared.vb
CommonRoutines.Base/Data/Sql/: DBAccess.vb  DBAccessAsync.vb  _Shared.vb
CommonRoutines.Base/Data/Xml/: _Shared.vb
CommonRoutines.Base/Enums/: BaseDirectory.vb  PerformanceState.vb  PerformanceType.vb
CommonRoutines.Base/Errors/: _Shared.vb
CommonRoutines.Base/Extensions/System/: Boolean.vb  Date.vb  Double.vb  Exception.vb  Integer.vb  Long.vb  String.vb  Type.vb  ULong.vb  Version.vb
CommonRoutines.Base/Extensions/System/Collections/Generic/: IDictionary.vb
CommonRoutines.Base/Extensions/System/Data/: IDataReader.vb
CommonRoutines.Base/Extensions/System/Data/Odbc/: OdbcCommand.vb
CommonRoutines.Base/Extensions/System/Data/OleDb/: OleDbCommand.vb
CommonRoutines.Base/Extensions/System/Data/SqlClient/: SqlCommand.vb
CommonRoutines.Base/Extensions/System/Diagnostics/: FileVersionInfo.vb
CommonRoutines.Base/Extensions/System/Net/: WebException.vb
CommonRoutines.Base/Models/: ErrorDetail.vb  FormSizeLocation.vb  GenericChanged.vb  PerformanceCounter.vb  PropertyComparer.vb  Setting.vb
CommonRoutines.Base/Performance/: _Shared.vb
CommonRoutines.Base/Reflection/: FieldWrapper.vb  IFieldAccessor.vb  IPropertyAccessor.vb  PropertyWrapper.vb  _Shared.vb
CommonRoutines.Base/Registry/: _Shared.vb
CommonRoutines.Base/Settings/: _Shared.vb
CommonRoutines.Base/Type/: _Shared.vb
CommonRoutines.Base/Type/System/: Boolean.vb  Byte.vb  Date.vb  Decimal.vb  Double.vb  Integer.vb  Long.vb  Single.vb  String.vb
CommonRoutines.Forms/: CommonRoutines.Forms.vbproj  MessageBox.vb  SingleInstanceApplication.vb  _Shared.vb
CommonRoutines.Forms/Enums/: ButtonState.vb  ImmersiveColors.vb  MouseState.vb  ResizeDirection.vb
CommonRoutines.Forms/Extensions/CommonRoutines/Models/: FormSizeLocation.vb
CommonRoutines.Forms/Extensions/CommonRoutines/UserControls/: ComboBox.vb  TextBox.vb
CommonRoutines.Forms/Extensions/System/Drawing/: Image.vb  Rectangle.vb
CommonRoutines.Forms/Extensions/System/Windows/Forms/: ColorDialog.vb  ComboBox.vb  Control.vb  FolderBrowserDialog.vb  (+4 more)
CommonRoutines.Forms/Models/: ComboItem.vb  DialogState.vb
CommonRoutines.Forms/My Project/: Resources.Designer.vb  Resources.resx
CommonRoutines.Forms/NativeRoutines/: Constants.vb  PInvoke.vb  _Shared.vb
CommonRoutines.Forms/NativeRoutines/Enums/: WindowMessages.vb
CommonRoutines.Forms/NativeRoutines/Structures/: COPYDATASTRUCT.vb  LASTINPUTINFO.vb
CommonRoutines.Forms/Settings/: _Shared.vb
CommonRoutines.Forms/UITheme/: Editor.designer.vb  Editor.vb  _Shared.vb
CommonRoutines.Forms/UserControls/: Button.vb  CheckBox.vb  ComboBox.vb  DBDataGridView.vb  DBTableLayoutPanel.vb  DateTimePicker.vb  DropdownMenu.vb  ListResults.Designer.vb  ListResults.vb  MenuColorTable.vb  MenuRenderer.vb  PictureBox.vb  ProgressBar.vb  ProgressBarBase.vb  RadioButton.vb  SyncBindingSource.vb  TextBox.vb  ToggleButton.vb  _ITab.vb  _TabBase.vb
CommonRoutines.Forms/UserControls/DataGridViewColumns/: Boolean.vb  Date.vb
CommonRoutines.Forms/UserForms/: BorderlessForm.Designer.vb  BorderlessForm.vb  MessageBox.Designer.vb  MessageBox.vb
(+131 files in other folders)
